@import url('./__item/photo-grid__item.css');


.photo-grid {
	display: grid;
	max-width: 1184px;
	width: calc(100% - 48px);
	margin: 92px auto 0;
	grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  /* grid-auto-rows: minmax(284px, auto); */
}


@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		max-width: 928px;
		grid-gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		width: calc(100% - 48px);
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
	}
}

@media screen and (max-width: 700px) {
	.photo-grid {
		width: calc(100% - 32px);
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
	}
}

@media screen and (max-width: 700px) {
	.photo-grid {
		width: calc(100% - 32px);
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 8px;
	}
}
